<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Package Metadata -->
    <PackageId>HiveLLM.Synap.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>HiveLLM</Authors>
    <Company>HiveLLM</Company>
    <Description>Official C# SDK for Synap - High-Performance In-Memory Key-Value Store &amp; Message Broker</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hivellm/synap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hivellm/synap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>synap;kv-store;message-queue;pubsub;event-stream;redis;rabbitmq;kafka</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- The shared binary RPC client — the same protocol the Synap server runs
         on, so the two ends of the wire cannot drift. -->
    <PackageReference Include="HiveLLM.Thunder" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Synap.SDK.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- The cross-SDK interop matrix (scripts/interop/) drives the transport
         directly, the same layer the Python and TypeScript cells use, so the
         matrix measures the wire rather than the JSON module surface above it. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Synap.SDK.Interop</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>

