# synap

./: .codespellignore  .cursorrules  .dockerignore  .gitignore  .gitmodules  .markdownlint.json  .rulebook  AGENTS.md  AGENTS.override.md  BUILD.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  DOCKER_README.md  DOCS_REORGANIZATION_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  README.md  _typos.toml  config-cluster.yml  config-master.yml  config-replica.yml  config.development.yml  config.example.yml  config.production.yml  config.yml  deny.toml  docker-compose.yml  lcov.info  rust-toolchain.toml  tatus --short  test_all_rest_routes.sh  test_bitmap_rest.sh
.cargo/: audit.toml  config.toml
.claude/: settings.json  settings.local.json
.claude/agents/: architect.md  code-reviewer.md  docs-writer.md  implementer.md  performance-engineer.md  tester.md
.claude/hooks/: check-context-and-handoff.sh  enforce-no-deferred.sh  enforce-no-shortcuts.sh  resume-from-handoff.sh
.claude/rules/: mcp-tool-reference.md  respect-handoff-trigger.md  rust.md
.cursor/rules/: follow-task-sequence.mdc  git-safety.mdc  incremental-implementation.mdc  incremental-tests.mdc  knowledge-base-usage.mdc  no-deferred.mdc  no-shortcuts.mdc  quality.mdc  ralph.mdc  research-first.mdc  rulebook.mdc  rust.mdc  sequential-editing.mdc  session-workflow.mdc  task-decomposition.mdc
.github/: dependabot.yml
.github/workflows/: codespell.yml  interop-matrix.yml  release.yml  rust-ci.yml  rust-lint.yml  rust-test.yml  sdk-publish.yml
.rulebook/: rulebook.json
.rulebook/decisions/: 001-url-scheme-api-as-the-canonical-transport-selection-surface-for-v0-11-0.md  001-url-scheme-api-as-the-canonical-transport-selection-surface-for-v0-11-0.metadata.json  002-split-synap-into-crates-synap-core-protocol-server-for-v1-0-0-keeping-protocol-dispatch-server-side.md  002-split-synap-into-crates-synap-core-protocol-server-for-v1-0-0-keeping-protocol-dispatch-server-side.metadata.json  003-no-redis-style-io-threads-sharded-async-model-is-the-equivalent.md  003-no-redis-style-io-threads-sharded-async-model-is-the-equivalent.metadata.json  004-keep-cluster-consensus-layer-as-experimental-staged-not-gated-or-removed.md  004-keep-cluster-consensus-layer-as-experimental-staged-not-gated-or-removed.metadata.json  005-native-transport-transactional-writes-via-txqueue-wrapper-command-client-id-keyed-not-connection-scoped-multi.md  005-native-transport-transactional-writes-via-txqueue-wrapper-command-client-id-keyed-not-connection-scoped-multi.metadata.json
.rulebook/learnings/: 2026-04-09T17-00-39-url-scheme-transport-selection-replaces-multi-field-builder-options.md  2026-04-09T17-00-39-url-scheme-transport-selection-replaces-multi-field-builder-options.metadata.json  2026-07-01T13-09-11-prometheus-global-registry-races-across-parallel-integration-tests.md  (+73 more)
config/: config-cluster.yml  config-master.yml  config-replica.yml  config.development.yml  config.docker.yml  config.example.yml  config.production.yml  config.yml
docs/: ARCHITECTURE.md  AUTHENTICATION.md  BENCHMARK_RESULTS.md  BENCHMARK_RESULTS_EXTENDED.md  BUILD.md  CLI_GUIDE.md  COMPETITIVE_ANALYSIS.md  COMPRESSION_AND_CACHE.md  CONFIGURATION.md  DESIGN_DECISIONS.md  DEVELOPMENT.md  DOCKER_DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INDEX.md  OPENSPEC_WORKFLOW.md  ORGANIZATION.md  P2_OPTIMIZATIONS_REPORT.md  PERFORMANCE.md  PHASE1_SUMMARY.md  PHASE4_PROGRESS.md  PROJECT_DAG.md  REDIS_COMPARISON.md  RELEASE_PROCESS.md  REPLICATION.md  ROADMAP.md  STATUS.md  SUMMARY.md  TESTING.md  TEST_COVERAGE_REPORT.md  TEST_COVERAGE_SUMMARY.md  TODO.md  kv-store.md  kv-watch.md  network-limits.md  persistence-snapshot-format.md  security-auth.md  simd.md  thunder-interop-matrix.md  transactions.md  (+1 more)
gui/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
openspec/: project.md
rulebook/: CONTEXT7.md  GIT.md
scripts/: Dockerfile.bench  README.md  README_TESTING.md  bench-config.yml  bench-redis-comparison.sh  build-all.sh  build-linux.sh  build-macos.sh  build-windows.ps1  docker-build.ps1  docker-build.sh  docker-deploy.ps1  docker-deploy.sh  docker-publish.ps1  docker-publish.sh  populate-synap-dashboard.ps1  quick-test.ps1  reformat-changelog.ps1  sweep-target.ps1  sweep-target.sh  test-api-activity.ps1  test-copy-stream.ps1  test-docker-auth.sh  test-docker-publish.sh  test-docker-server.ps1  test-kv-values.ps1  test-mcp.ps1  test-performance.ps1  test-performance.sh  test-persistence.sh  test-problematic-endpoints.ps1  test-release-workflow.py
scripts/interop/clients/csharp/: Program.cs  Synap.SDK.Interop.csproj
sdks/: README.md
sdks/csharp/src/Synap.SDK/: CommandMapper.cs  Resp3Transport.cs  Synap.SDK.csproj  SynapClient.cs  SynapConfig.cs  SynapRpcTransport.cs  Transport.cs
sdks/csharp/src/Synap.SDK/Exceptions/: SynapException.cs  UnsupportedCommandException.cs
sdks/csharp/src/Synap.SDK/Modules/: BitfieldOperation.cs  BitmapManager.cs  GeospatialManager.cs  HashManager.cs  HyperLogLogManager.cs  KVStore.cs  ListManager.cs  PubSubManager.cs  QueueManager.cs  SetManager.cs  StreamManager.cs  TransactionManager.cs
sdks/csharp/src/Synap.SDK/Transports/: ITransport.cs
sdks/csharp/src/Synap.SDK/Types/: QueueMessage.cs  StreamEvent.cs  WatchEvent.cs
sdks/java/: CHANGELOG.md  README.md  pom.xml
sdks/java/src/main/java/com/hivellm/synap/: CommandMapper.java  HashManager.java  HttpTransport.java  KVStore.java  ListManager.java  PubSubManager.java  QueueManager.java  Resp3Transport.java  SetManager.java  StreamManager.java  SynapClient.java  SynapConfig.java  SynapException.java  SynapRpcTransport.java  Transport.java  UnsupportedCommandException.java
sdks/java/src/main/java/com/hivellm/synap/types/: Event.java  KVStats.java  Message.java  QueueStats.java  StreamStats.java
sdks/java/src/test/java/com/hivellm/synap/: SynapClientTest.java
synap-cli/: Cargo.toml
synap-migrate/: Cargo.toml  README.md
synap-server/: Cargo.toml  temp_add_dep.ps1
(+1486 files in other folders)
